# small-cambian-work-examples

CambianKPI/: CambianKPI.csproj  (+9 more)
registration-trunk/: pom.xml
registration-trunk/src/main/resources/: servlet-context.xml
registration-trunk/src/main/webapp/: gulpfile.js  index.html  karma.conf.js  package-lock.json  package.json
registration-trunk/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
registration-trunk/src/main/webapp/app/: app.js
registration-trunk/src/main/webapp/app/components/main/: main.controller.js
registration-trunk/src/main/webapp/app/components/registration/: registration.controller.js  registration.view.html
registration-trunk/src/main/webapp/app/components/shared/modals/registration-submission-received/: registration-submission-received-modal-dialog.view.html  registration-submission-received-modal.component.js
registration-trunk/src/main/webapp/app/services/: apiService.js  dynamicLocalePreload.js  localeService.js
registration-trunk/src/main/webapp/app/shared/directives/: language-toolbar.directive.js
registration-trunk/src/main/webapp/app/shared/views/: language-toolbar.view.html
registration-trunk/src/main/webapp/assets/css/: app.css
registration-trunk/src/main/webapp/assets/css/fonts/: titillium-web.css
registration-trunk/src/main/webapp/assets/custom-icons/: style.css
registration-trunk/src/main/webapp/assets/custom-icons/fonts/: icomoon.eot
registration-trunk/src/main/webapp/assets/locale/: de.json  en.json  es.json  fr.json  it.json  ja.json
registration-trunk/src/main/webapp/assets/sass/: _colt-elements.scss  _colt-forms.scss  _global-mixins.scss  app.scss
registration-trunk/src/main/webapp/coverage/report-html/: index.html
registration-trunk/src/main/webapp/coverage/report-html/app/: app.js.html  index.html
registration-trunk/src/main/webapp/coverage/report-html/app/services/: apiService.js.html  index.html
registration-trunk/src/main/webapp/coverage/report-xml/: cobertura-coverage.xml
registration-trunk/src/main/webapp/scripts/: scripts-c5ee58e838.min.js  vendor-33ae191879.min.js
registration-trunk/src/main/webapp/styles/: style-da7d33888c.min.css
registration-trunk/src/main/webapp/tests/components/main/: main.controller.test.js
registration-trunk/src/main/webapp/tests/components/registration/: registration.controller.test.js
registration-trunk/src/main/webapp/tests/services/: apiService.test.js  localeService.test.js
(+165 files in other folders)
